import turtle
turtle.shape("turtle")

def hexagon():
  for i in range(6):
    turtle.forward(30)
    turtle.right(60)

def triangle():
  for i in range(3):
    turtle.forward(100)
    turtle.right(120)

def square():
  for i in range(4):
    turtle.forward(90)
    turtle.right(90)

def pseudocode1():
  for i in range(6):
    for i in range(4):
      turtle.forward(100)
      turtle.left(90)
    turtle.right(60)

def pseudocode2():
  for i in range(36):
    for i in range(6):
      turtle.forward(100)
      turtle.left(60)
    turtle.right(10)

def cube():
  square()
  turtle.left(120)
  turtle.forward(30)
  turtle.right(120)
  square()
  turtle.forward(90)
  turtle.right(60)
  turtle.forward(30)
  turtle.right(120)
  turtle.forward(90)
  turtle.left(90)
  turtle.forward(90)
  turtle.right(150)
  turtle.forward(30)
  turtle.right(120)
  turtle.forward(90)
  turtle.right(60)
  turtle.forward(30)
  
def triprism():
  triangle()
  turtle.right(100)
  turtle.forward(50)
  turtle.left(100)
  triangle()
  turtle.forward(100)
  turtle.left(80)
  turtle.forward(50)
  turtle.left(40)
  turtle.forward(100)
  turtle.left(140)
  turtle.forward(50)

triprism()
turtle.reset
cube()
